<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="collect_energy_v001_data" version="1.3.0" audacityversion="2.4.2" sel0="-0.0446938776" sel1="1.9245124717" vpos="0" h="0.0000000000" zoom="648.9953417229" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="app_alert_tone_011" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04469388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88383">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb4.au" len="88383" min="-0.277036" max="0.273437" rms="0.052132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="app_alert_tone_011" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04469388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88383">
				<waveblock start="0">
					<simpleblockfile filename="e0808489.au" len="88383" min="-0.504163" max="0.509362" rms="0.090082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
