<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="no_dash_v001_data" version="1.3.0" audacityversion="2.4.2" sel0="0.6384744094" sel1="0.6384744094" vpos="0" h="0.0000000000" zoom="352.4025343384" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Copyright message" value="Copyright Alan McKinney"/>
		<tag name="Encoded by" value="Sound Grinder 3.5.7"/>
	</tags>
	<wavetrack name="zapsplat_impacts_wood_thin_med_panel_knock_thud_soft_001_39783" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="-0.02837500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32009">
				<waveblock start="0">
					<simpleblockfile filename="e0808e8b.au" len="32009" min="-0.435122" max="0.385876" rms="0.052608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_impacts_wood_thin_med_panel_knock_thud_soft_001_39783" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="-0.02837500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32009">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb8.au" len="32009" min="-0.357629" max="0.291776" rms="0.046067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
